############################################### CHANGE HERE ####################################################################
squat_config: 'g1_squat.yaml'
loco_config: 'g1_loco.yaml'
exp_name: 'run_teleoperation'
xml_path: "resources/robots/g1_description/g1_43dof.xml"

control_dt: 0.02
control_decimation: 4

msg_type: "hg"
imu_type: "pelvis"

lowcmd_topic: "rt/lowcmd"
lowstate_topic: "rt/lowstate"
################################################################################################################################

num_actions: 0
num_obs: 0
num_dof: 43
dof_idx: [ # change with num_dof
  0,  1,  2,  3,  4,  5,        # left leg
  6,  7,  8,  9,  10, 11,       # right leg
  12, 13, 14,                   # waist
  15, 16, 17, 18, 19, 20, 21,   # left arm
  22, 23, 24, 25, 26, 27, 28,   # left fingers
  29, 30, 31, 32, 33, 34, 35,   # right arm
  36, 37, 38, 39, 40, 41, 42    # right fingers
]
action_hl_idx: [ # change with num_actions
  15, 16, 17, 18, 19, 20, 21,
  29, 30, 31, 32, 33, 34, 35
]

leg_joint2motor_idx: [0, 1, 2, 3, 4, 5,
                      6, 7, 8, 9, 10, 11]
arm_waist_joint2motor_idx: [12, 13, 14,
                            15, 16, 17, 18, 19, 20, 21,
                            29, 30, 31, 32, 33, 34, 35]

kps: [ # change with urdf
  100,  100,  100,  150,  40,  40,          # left leg
  100,  100,  100,  150,  40,  40,          # right leg
  300,  300,  300,                          # waist
  100,  100,  50,   50,   20,   20,   20,   # left arm
  20,   20,   20,   20,   20,   20,   20,   # left fingers
  100,  100,  50,   50,   20,   20,   20,   # right arm
  20,   20,   20,   20,   20,   20,   20    # right fingers
]
kds: [ # change with urdf
  2, 2, 2, 4, 2, 2,       # left leg
  2, 2, 2, 4, 2, 2,       # right leg
  3, 3, 3,                # waist
  2, 2, 2, 2, 1, 1, 1,    # left arm
  1, 1, 1, 1, 1, 1, 1,    # left fingers
  2, 2, 2, 2, 1, 1, 1,    # right arm
  1, 1, 1, 1, 1, 1, 1     # right fingers
]
default_angles: [ # change with urdf
  -0.1, 0.0, 0.0, 0.3, -0.2, 0.0,  # left leg
  -0.1, 0.0, 0.0, 0.3, -0.2, 0.0,  # right leg
  0.0,  0.0, 0.0,                            # waist
  0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  # left arm
  0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  # left fingers
  0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  # right arm
  0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0   # right fingers
]